# alumoo

./: .gitignore  README.md
.github/workflows/: main_alumoo-ml-api.yml
docker/: docker-compose.yml  wait-for-it.sh
rest-api/: alumoo.Backend.Api.sln
rest-api/src/alumoo.Backend.Api/: Dockerfile  Program.cs  WeatherForecast.cs  alumoo.Backend.Api.csproj  appsettings.Development.json  appsettings.json
rest-api/src/alumoo.Backend.Api/Controllers/: ProjectController.cs  SuggestionController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
rest-api/src/alumoo.Backend.Api/Properties/: launchSettings.json  serviceDependencies.alumoo-backend-api - Web Deploy.json
rest-api/src/alumoo.Backend.Api/Properties/ServiceDependencies/alumoo-backend-api - Web Deploy/: apis1.arm.json  profile.arm.json
rest-api/src/alumoo.Backend.Core/: alumoo.Backend.Core.csproj
rest-api/src/alumoo.Backend.Core/Database/: ApplicationDbContext.cs
rest-api/src/alumoo.Backend.Core/Database/Configurations/Migrations/: 20220917012115_initial.Designer.cs  20220917012115_initial.cs  20220917052255_initial.Designer.cs  20220917052255_initial.cs  20220917181515_initial.Designer.cs  20220917181515_initial.cs  ApplicationDbContextModelSnapshot.cs
rest-api/src/alumoo.Backend.Core/Database/Entities/: DetailedTaskByIdModel.cs  ImpressionEntity.cs  ProjectEntity.cs  TaskEntity.cs  UserEntity.cs  VolunteerEntity.cs
rest-api/src/alumoo.Backend.Core/Database/Entities/Enums/: TaskStatus.cs
rest-api/src/alumoo.Backend.Core/Domain/Mappers/: ProjectMapper.cs  TaskMapper.cs
rest-api/src/alumoo.Backend.Core/Domain/Models/Project/: CreateProjectModel.cs  FavoritProjectModel.cs  (+4 more)
rest-api/src/alumoo.Backend.Core/Services/: DataRepository.cs  FakeSuggestionService.cs  ProjectRepository.cs  SuggestionService.cs  TaskRepository.cs  UserRepository.cs
rest-api/src/alumoo.Backend.Core/Services/Abstracts/: IDataRepository.cs  IProjectRepository.cs  ISuggestionService.cs  ITaskRepository.cs  IUserRepository.cs
suggestion-api/: Dockerfile  db_model.py  fill_db.py  main.py  requirements.txt
(+8 files in other folders)
